{
  "name": "npmpres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --use-tabs --write \"./*.js\" && cat prettynice.js",
    "watch-pretty": "onchange \"prettynice.js\" -- npm run pretty",
    "ugly": "uglifyjs -o prettynice.js prettynice.js && cat prettynice.js",
    "watch-ugly": "onchange \"prettynice.js\" -- npm run ugly",
    "cycle": "npm-run-all -p  watch-ugly watch-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjmhart/npmpres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjmhart/npmpres/issues"
  },
  "homepage": "https://github.com/Benjmhart/npmpres#readme",
  "description": "",
  "dependencies": {
    "cowsay": "1.3.0",
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.3",
    "npm-watch": "^0.3.0",
    "onchange": "^4.0.0",
    "prettier": "^1.12.1",
    "uglify": "^0.1.5"
  }
}
